# Environment variables declared in this file are automatically made available to Prisma.

GITHUB_CLIENT_ID= Ov23li7RymXxRXVhrr8D 
GITHUB_CLIENT_SECRET= ad45e581c7f5587641b07f54e914c0865887c3ae  
GITHUB_CALLBACK_URL= http://localhost:4000/auth/github/callback

#jwt:
JWT_SECRET= mysecret         #the secret
JWT_AUDIENCE= mycompany      #aud in jwt token
JWT_ISSUER= mycompany        #iss in jwt token

# POSTGRES_URL=postgresql://postgres:postgres@172.23.0.2:5432/emp
