# Environment variables declared in this file are automatically made available to Prisma.

#jwt:
JWT_SECRET= mysecret         #the secret
JWT_AUDIENCE= mycompany      #aud in jwt token
JWT_ISSUER= mycompany        #iss in jwt token
# Environment variables declared in this file are automatically made available to Prisma.
#jwt:
JWT_SECRET= mysecret         #the secret
JWT_AUDIENCE= mycompany      #aud in jwt token
JWT_ISSUER= mycompany        #iss in jwt token

GITHUB_CLIENT_ID= Ov23li7RymXxRXVhrr8D 
GITHUB_CLIENT_SECRET= ad45e581c7f5587641b07f54e914c0865887c3ae  
GITHUB_CALLBACK_URL= http://localhost:4000/auth/github/callback
GITHUB_AUTH_ROUTE   = /auth/github
GITHUB_CALLBACK_ROUTE = /auth/github/callback
GITHUB_SUCCESS_REDIRECT_URL = /verify/user
GITHUB_FAILURE_REDIRECT_URL = /error

GOOGLE_CLIENT_ID= 485477465329-3cqkpg3rdli05sicngdvn1kcg6rgsgl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= http://localhost:4000/auth/google/callback
GOOGLE_AUTH_ROUTE = /auth/google
GOOGLE_SUCCESS_REDIRECT_URL = /verify/user
GOOGLE_FAILURE_REDIRECT_URL = /error

LINKEDIN_CLIENT_ID= 86hr0ft2azxm0l
LINKEDIN_CLIENT_SECRET= "WPL_AP1.A22N7L2Oh5wHPJTh.7LY8mA=="
LINKEDIN_CALLBACK_URL= http://localhost:4000/auth/linkedin/callback
LINKEDIN_AUTH_ROUTE = /auth/linkedin
LINKEDIN_SUCCESS_REDIRECT_URL = /verify/user
LINKEDIN_FAILURE_REDIRECT_URL = /error

# for passport session
SESSION_SECRET = mysecret

# POSTGRES_URL=postgresql://postgres:postgres@172.23.0.2:5432/emp
